# desafio_nlw

./: README.md
Journey.Api/: Journey.sln
Journey.Api/Journey.Api/: Dockerfile  Journey.Api.csproj  Journey.Api.http  WeatherForecast.cs
Journey.Api/Journey.Api/Controllers/: TripsController.cs  WeatherForecastController.cs
Journey.Api/Journey.Api/Filters/: ExceptionFilter.cs
Journey.Api/Journey.Api/Properties/: launchSettings.json
Journey.Api/Journey.Application/: Class1.cs  Journey.Application.csproj
Journey.Api/Journey.Application/UseCases/Trips/Register/: RegisterTripUseCase.cs
Journey.Api/Journey.Communication/: Class1.cs
Journey.Api/Journey.Communication/Enums/: ActivityStatus.cs
Journey.Api/Journey.Communication/Requests/: RequestRegisterActivityJson.cs  RequestRegisterTripJson.cs
Journey.Api/Journey.Communication/Responses/: ResponseActivityJson.cs  ResponseErrorsJson.cs  ResponseShortTripJson.cs  ResponseTripJson.cs  ResponseTripsJson.cs
Journey.Api/Journey.Exception/: Journey.Exception.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
Journey.Api/Journey.Exception/ExceptionsBase/: ErrorOnValidationException.cs  JourneyException.cs  NotFoundException.cs
Journey.Api/Journey.Infraestructure/: Journey.Infraestructure.csproj  JourneyDbContext.cs
Journey.Api/Journey.Infraestructure/Entities/: Activity.cs  Trip.cs
Journey.Api/Journey.Infraestructure/Enums/: ActivityStatus.cs
Journey.Tests/: Class1.cs
